<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رضوان لاٰیبر خوش آمدید</title>
    <style>
        body{
          background-color: rgb(40, 114, 114);
          color: rgb(218, 218, 226); 
          font-size: large; 
          text-align: center;
        } 
    </style>
    <body>
        <h1><strong>پروگرامنگ کۓ بارۓ میں جاننۓ کۓ لٰۓ اس لنک پر کلک کریں</strong></h1><br><a href="https://www.w3schools.com/"><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:104px;height:142px;"></a></strong></body>h1>

        <p><strong>یہ ویبساٰیت پروگرامنگ کی تمام معلومات فراھم کرتی ھۓ</strong>
        <br><strong>

    </body>
</head>
<body>
    
</body>
</html>